<html>
	<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<h1>
		Formation Git (master)
		</h1>
		<p>
		Git est un gestionnaire de versions, indispensable pour travailler en tant que développeur.
		</p>
		<p>
			La prochaine partie traitera des branches
		</p>
		<button onclick="alertHello()" type="button">
		Click me
		</button>
	</body>
</html>

<script src="main.js"></script>